<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CustomerPopupViewController" customModule="GlobalExpress" customModuleProvider="target">
            <connections>
                <outlet property="btnARSHotline" destination="7qC-Kc-Slr" id="GiV-Lt-cd7"/>
                <outlet property="btnClose" destination="74U-Fh-iUX" id="Hfy-vY-zIi"/>
                <outlet property="btnEmailInquiry" destination="byg-Hi-2dc" id="fqh-f4-Ewy"/>
                <outlet property="lblCustomerTitle" destination="mnL-DD-KhC" id="uFb-eb-R0B"/>
                <outlet property="lblGMoneyTransInfo" destination="Bqw-Gm-B5q" id="QlO-nO-c65"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="249" height="328"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J5E-g0-uuu">
                    <rect key="frame" x="0.0" y="0.0" width="249" height="40"/>
                    <subviews>
                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="pop_title_bg.png" translatesAutoresizingMaskIntoConstraints="NO" id="qz6-dX-8Xb">
                            <rect key="frame" x="0.0" y="0.0" width="249" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="EBE-sD-2xD"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="74U-Fh-iUX">
                            <rect key="frame" x="199" y="0.0" width="50" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="OB1-yb-8Mf"/>
                                <constraint firstAttribute="width" constant="50" id="lG3-uR-EUF"/>
                            </constraints>
                            <state key="normal" title="Close" image="pop_close_icon.png"/>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="mnL-DD-KhC">
                            <rect key="frame" x="64" y="9" width="121" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="wOE-kt-NvJ"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" red="0.19215686269999999" green="0.1960784314" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstItem="74U-Fh-iUX" firstAttribute="leading" secondItem="mnL-DD-KhC" secondAttribute="trailing" constant="14" id="2ZB-8q-0UC"/>
                        <constraint firstAttribute="height" constant="40" id="631-N6-uFH"/>
                        <constraint firstItem="mnL-DD-KhC" firstAttribute="top" secondItem="J5E-g0-uuu" secondAttribute="top" constant="9" id="81J-OX-x8V"/>
                        <constraint firstItem="qz6-dX-8Xb" firstAttribute="leading" secondItem="J5E-g0-uuu" secondAttribute="leading" id="AP4-uc-fgN"/>
                        <constraint firstAttribute="bottom" secondItem="qz6-dX-8Xb" secondAttribute="bottom" id="Bzu-qV-hBj"/>
                        <constraint firstItem="74U-Fh-iUX" firstAttribute="top" secondItem="J5E-g0-uuu" secondAttribute="top" id="Ku4-bX-zj1"/>
                        <constraint firstAttribute="bottom" secondItem="mnL-DD-KhC" secondAttribute="bottom" constant="10" id="SQG-da-ZqA"/>
                        <constraint firstAttribute="bottom" secondItem="74U-Fh-iUX" secondAttribute="bottom" id="blm-Dw-JNh"/>
                        <constraint firstItem="mnL-DD-KhC" firstAttribute="leading" secondItem="J5E-g0-uuu" secondAttribute="leading" constant="64" id="eZz-J1-rir"/>
                        <constraint firstAttribute="trailing" secondItem="74U-Fh-iUX" secondAttribute="trailing" id="f3c-WG-Na3"/>
                        <constraint firstItem="qz6-dX-8Xb" firstAttribute="top" secondItem="J5E-g0-uuu" secondAttribute="top" id="fEI-tR-FGg"/>
                        <constraint firstAttribute="trailing" secondItem="qz6-dX-8Xb" secondAttribute="trailing" id="h3B-fU-RPD"/>
                    </constraints>
                </view>
                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="pop_cc_icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="uuB-9K-UV5">
                    <rect key="frame" x="77" y="62" width="94" height="94"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="94" id="AAw-1j-hel"/>
                        <constraint firstAttribute="width" constant="94" id="xaB-xj-HDc"/>
                    </constraints>
                </imageView>
                <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7qC-Kc-Slr">
                    <rect key="frame" x="17" y="272" width="214" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="FYN-t1-OZ3"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <state key="normal" title="ARS Hotline" backgroundImage="pop_off_btn.png">
                        <color key="titleColor" red="0.16470588235294117" green="0.3411764705882353" blue="0.46274509803921571" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <state key="highlighted" backgroundImage="pop_on_btn.png"/>
                </button>
                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="byg-Hi-2dc">
                    <rect key="frame" x="17" y="227" width="214" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="nrO-GM-cEJ"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <state key="normal" title="Email Inquiry" backgroundImage="pop_off_btn.png">
                        <color key="titleColor" red="0.1647058824" green="0.3411764706" blue="0.46274509800000002" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <state key="highlighted" backgroundImage="pop_on_btn.png"/>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bqw-Gm-B5q">
                    <rect key="frame" x="17" y="169" width="214" height="0.0"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.18823529411764706" green="0.19607843137254902" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="J5E-g0-uuu" secondAttribute="trailing" id="0op-sw-2yX"/>
                <constraint firstItem="J5E-g0-uuu" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="1Zb-GW-jav"/>
                <constraint firstAttribute="trailing" secondItem="7qC-Kc-Slr" secondAttribute="trailing" constant="18" id="2T1-O8-XHJ"/>
                <constraint firstItem="7qC-Kc-Slr" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="17" id="5eo-T7-bmc"/>
                <constraint firstItem="uuB-9K-UV5" firstAttribute="top" secondItem="J5E-g0-uuu" secondAttribute="bottom" constant="22" id="Hda-fh-Ck3"/>
                <constraint firstItem="7qC-Kc-Slr" firstAttribute="top" secondItem="byg-Hi-2dc" secondAttribute="bottom" constant="5" id="OlV-RM-y6g"/>
                <constraint firstItem="byg-Hi-2dc" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="17" id="STQ-b4-dto"/>
                <constraint firstItem="Bqw-Gm-B5q" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="SjK-CI-sbc"/>
                <constraint firstAttribute="bottom" secondItem="7qC-Kc-Slr" secondAttribute="bottom" constant="16" id="ZVc-Rj-DNd"/>
                <constraint firstItem="uuB-9K-UV5" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="gBH-bb-YWd"/>
                <constraint firstItem="J5E-g0-uuu" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="sfh-53-Igk"/>
                <constraint firstItem="Bqw-Gm-B5q" firstAttribute="top" secondItem="uuB-9K-UV5" secondAttribute="bottom" constant="13" id="tle-7y-L3B"/>
                <constraint firstAttribute="trailing" secondItem="byg-Hi-2dc" secondAttribute="trailing" constant="18" id="w9Z-ij-SEy"/>
                <constraint firstAttribute="trailing" secondItem="Bqw-Gm-B5q" secondAttribute="trailing" constant="18" id="wjx-CV-osO"/>
                <constraint firstItem="Bqw-Gm-B5q" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="17" id="wzr-vx-Sax"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="40.5" y="119"/>
        </view>
    </objects>
    <resources>
        <image name="pop_cc_icon.png" width="187" height="187"/>
        <image name="pop_close_icon.png" width="100" height="80"/>
        <image name="pop_off_btn.png" width="428" height="80"/>
        <image name="pop_on_btn.png" width="428" height="80"/>
        <image name="pop_title_bg.png" width="498" height="80"/>
    </resources>
</document>
