<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NationPopupViewController" customModule="GlobalExpress" customModuleProvider="target">
            <connections>
                <outlet property="lblSelectCountry" destination="6Jm-X4-Gwr" id="nfg-em-Y7w"/>
                <outlet property="nationTableView" destination="Xzr-0a-Tfc" id="43w-DL-6MS"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewHeader" destination="dJh-2t-OcD" id="dgA-rN-Ldu"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="249" height="138"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dJh-2t-OcD">
                    <rect key="frame" x="0.0" y="0.0" width="249" height="40"/>
                    <subviews>
                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="pop_title_bg.png" translatesAutoresizingMaskIntoConstraints="NO" id="5Ec-BP-uhG">
                            <rect key="frame" x="0.0" y="0.0" width="249" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="37a-j8-kYp"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kJ5-2N-Bj1">
                            <rect key="frame" x="199" y="0.0" width="50" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="aKv-1r-sgL"/>
                                <constraint firstAttribute="height" constant="40" id="b9I-H2-eJm"/>
                            </constraints>
                            <state key="normal" title="Close" image="pop_close_icon.png"/>
                            <connections>
                                <action selector="ActionDismiss:" destination="-1" eventType="touchUpInside" id="F4o-bv-Omy"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Country" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="6Jm-X4-Gwr">
                            <rect key="frame" x="64" y="9" width="121" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="121" id="47R-dG-fYu"/>
                                <constraint firstAttribute="height" constant="21" id="NS8-g2-ncP"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" red="0.19215686269999999" green="0.1960784314" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstItem="6Jm-X4-Gwr" firstAttribute="centerX" secondItem="dJh-2t-OcD" secondAttribute="centerX" id="65D-fX-erz"/>
                        <constraint firstAttribute="height" constant="40" id="B2G-4C-m6J"/>
                        <constraint firstItem="5Ec-BP-uhG" firstAttribute="leading" secondItem="dJh-2t-OcD" secondAttribute="leading" id="Jd8-nN-LUu"/>
                        <constraint firstAttribute="trailing" secondItem="kJ5-2N-Bj1" secondAttribute="trailing" id="Li8-an-VlC"/>
                        <constraint firstAttribute="bottom" secondItem="5Ec-BP-uhG" secondAttribute="bottom" id="O03-9j-Rl6"/>
                        <constraint firstItem="kJ5-2N-Bj1" firstAttribute="top" secondItem="dJh-2t-OcD" secondAttribute="top" id="bOp-zV-Mgf"/>
                        <constraint firstItem="6Jm-X4-Gwr" firstAttribute="centerY" secondItem="dJh-2t-OcD" secondAttribute="centerY" id="cmH-Ca-cZ2"/>
                        <constraint firstAttribute="trailing" secondItem="5Ec-BP-uhG" secondAttribute="trailing" id="mKc-N4-LUW"/>
                        <constraint firstItem="5Ec-BP-uhG" firstAttribute="top" secondItem="dJh-2t-OcD" secondAttribute="top" id="ufv-t1-hbv"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" style="plain" separatorStyle="none" rowHeight="49" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Xzr-0a-Tfc">
                    <rect key="frame" x="0.0" y="40" width="249" height="98"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="98" id="9Iy-GZ-fIf"/>
                    </constraints>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="Im0-rN-r7M"/>
                        <outlet property="delegate" destination="-1" id="16R-Ln-UzP"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="dJh-2t-OcD" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="3jM-Pf-cUZ"/>
                <constraint firstAttribute="trailing" secondItem="dJh-2t-OcD" secondAttribute="trailing" id="5te-AV-LCD"/>
                <constraint firstAttribute="trailing" secondItem="Xzr-0a-Tfc" secondAttribute="trailing" id="EqH-FX-YqC"/>
                <constraint firstItem="dJh-2t-OcD" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="cf1-Ww-i8T"/>
                <constraint firstAttribute="bottom" secondItem="Xzr-0a-Tfc" secondAttribute="bottom" id="frt-la-2Rg"/>
                <constraint firstItem="Xzr-0a-Tfc" firstAttribute="top" secondItem="dJh-2t-OcD" secondAttribute="bottom" id="whx-s6-nzf"/>
                <constraint firstItem="Xzr-0a-Tfc" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="y0f-xE-8yG"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="312.5" y="296"/>
        </view>
    </objects>
    <resources>
        <image name="pop_close_icon.png" width="100" height="80"/>
        <image name="pop_title_bg.png" width="498" height="80"/>
    </resources>
</document>
